<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Certificate Verification – GlobalMedEdNetwork</title>
  <style>
    :root {
      --text: #111827;
      --muted: #6b7280;
      --border: #e5e7eb;
      --bg: #ffffff;
      --chip: #f3f4f6;
    }
    body {
      margin: 0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
      color: var(--text);
      background: #f9fafb;
      line-height: 1.45;
    }
    .wrap {
      max-width: 900px;
      margin: 32px auto;
      padding: 0 16px;
    }
    .card {
      background: var(--bg);
      border: 1px solid var(--border);
      border-radius: 14px;
      padding: 22px;
      box-shadow: 0 1px 2px rgba(0,0,0,.04);
    }
    h1 {
      font-size: 22px;
      margin: 0 0 10px;
    }
    .sub {
      color: var(--muted);
      margin: 0 0 18px;
    }
    h2 {
      font-size: 16px;
      margin: 18px 0 10px;
    }
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px 20px;
    }
    .item {
      padding: 10px 12px;
      border: 1px solid var(--border);
      border-radius: 12px;
      background: #fff;
    }
    .label {
      font-size: 12px;
      color: var(--muted);
      margin-bottom: 4px;
    }
    .value {
      font-size: 14px;
      font-weight: 600;
      word-break: break-word;
    }
    .chip {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 999px;
      background: var(--chip);
      border: 1px solid var(--border);
      font-size: 12px;
      color: var(--text);
      font-weight: 700;
    }
    .note {
      border-left: 4px solid var(--border);
      padding: 10px 12px;
      background: #fff;
      border-radius: 10px;
      color: var(--muted);
      margin-top: 10px;
    }
    .footer {
      margin-top: 18px;
      color: var(--muted);
      font-size: 12px;
    }
    @media (max-width: 720px) {
      .grid { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>Certificate Verification – GlobalMedEdNetwork</h1>
      <p class="sub">
        This page confirms the authenticity of a Continuing Medical Education (CME) certificate issued jointly by
        <strong>GlobalMedEdNetwork</strong>, the <strong>Center for Haitian Studies</strong>, and <strong>CIFAS</strong>.
      </p>

      <h2>Certificate information</h2>
      <div class="grid">
        <div class="item">
          <div class="label">Participant name</div>
          <div class="value">François NOEL</div>
        </div>
        <div class="item">
          <div class="label">Certificate number</div>
          <div class="value">FMC-2025-0084</div>
        </div>
        <div class="item">
          <div class="label">Program</div>
          <div class="value">Formation Médicale Continue (FMC 2025)</div>
        </div>
        <div class="item">
          <div class="label">Total duration</div>
          <div class="value">30 hours</div>
        </div>
        <div class="item">
          <div class="label">Status</div>
          <div class="value"><span class="chip">Certified</span></div>
        </div>
        <div class="item">
          <div class="label">Year</div>
          <div class="value">2025</div>
        </div>
      </div>

      <h2>Program description</h2>
      <p class="note">
        The Formation Médicale Continue (FMC 2025) is a professional continuing medical education program designed to update and strengthen
        clinical competencies in general medicine. The program included synchronous and asynchronous educational activities and required validated
        participation and evaluation.
      </p>

      <h2>Legal notice</h2>
      <p class="note">
        This certificate attests participation in a professional continuing medical education program. It does <strong>not</strong> confer any academic degree
        and does not grant rights or prerogatives reserved for university diplomas.
      </p>

      <div class="footer">Issued by GlobalMedEdNetwork (GMEN) • Center for Haitian Studies (CHS) • CIFAS • 2025</div>
    </div>
  </div>
</body>
</html>
